<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="348"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-lV-jcu">
                        <rect key="frame" x="0.0" y="12.666666666666657" width="250" height="348"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-VK-xdm">
                                <rect key="frame" x="12.666666666666671" y="0.0" width="225" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-PP-dff">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="10.333333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="8sw-qR-lzb">
                                        <rect key="frame" x="0.0" y="10.333333333333334" width="78.666666666666671" height="27.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-ZZ-hYz">
                                        <rect key="frame" x="0.0" y="10.333333333333334" width="78.666666666666671" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-rZ-E7k">
                                        <rect key="frame" x="202.33333333333334" y="10.333333333333334" width="22.666666666666657" height="22.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fFc-rZ-E7k" secondAttribute="height" multiplier="1:1" id="3sD-ac-lIw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taV-OR-K7T">
                                        <rect key="frame" x="67.333333333333329" y="48" width="89.999999999999986" height="122"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-jS-cIn">
                                        <rect key="frame" x="0.0" y="170" width="225" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-truck" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-TB-g0w">
                                        <rect key="frame" x="0.0" y="184" width="22.333333333333332" height="22.333333333333343"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.73333333329999995" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k2R-TB-g0w" secondAttribute="height" multiplier="1:1" id="ggA-OT-rUc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="knb-l6-0eC">
                                        <rect key="frame" x="0.0" y="206.33333333333334" width="225" height="69.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-fI-FpK">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-zT-luo">
                                                <rect key="frame" x="0.0" y="19" width="225" height="12.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-jI-X3X">
                                                <rect key="frame" x="0.0" y="37.666666666666686" width="225" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-9E-3uW">
                                                <rect key="frame" x="0.0" y="56.666666666666686" width="225" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MES-SC-IuF">
                                        <rect key="frame" x="0.0" y="276" width="225" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-31-Iiu">
                                        <rect key="frame" x="33.666666666666671" y="290" width="157.33333333333331" height="24.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="knb-l6-0eC" secondAttribute="trailing" id="2HU-a5-oeB"/>
                                    <constraint firstItem="MES-SC-IuF" firstAttribute="centerX" secondItem="3fA-VK-xdm" secondAttribute="centerX" id="3IU-LX-EmB"/>
                                    <constraint firstItem="2Em-ZZ-hYz" firstAttribute="centerY" secondItem="8sw-qR-lzb" secondAttribute="centerY" id="3h7-iQ-yPy"/>
                                    <constraint firstItem="knb-l6-0eC" firstAttribute="top" secondItem="k2R-TB-g0w" secondAttribute="bottom" id="6Pc-fg-YKj"/>
                                    <constraint firstItem="vUY-jS-cIn" firstAttribute="width" secondItem="3fA-VK-xdm" secondAttribute="width" id="6dP-4M-qFr"/>
                                    <constraint firstAttribute="trailing" secondItem="fFc-rZ-E7k" secondAttribute="trailing" id="8R6-bW-aSa"/>
                                    <constraint firstItem="5s5-31-Iiu" firstAttribute="width" secondItem="3fA-VK-xdm" secondAttribute="width" multiplier="0.7" id="8YZ-uW-YHW"/>
                                    <constraint firstItem="fFc-rZ-E7k" firstAttribute="top" secondItem="3vr-PP-dff" secondAttribute="bottom" id="APY-9I-2hQ"/>
                                    <constraint firstItem="knb-l6-0eC" firstAttribute="leading" secondItem="3fA-VK-xdm" secondAttribute="leading" id="AXt-qg-B7c"/>
                                    <constraint firstItem="k2R-TB-g0w" firstAttribute="top" secondItem="vUY-jS-cIn" secondAttribute="bottom" id="DeF-C9-T51"/>
                                    <constraint firstItem="MES-SC-IuF" firstAttribute="width" secondItem="vUY-jS-cIn" secondAttribute="width" id="Hds-ch-l95"/>
                                    <constraint firstItem="2Em-ZZ-hYz" firstAttribute="width" secondItem="8sw-qR-lzb" secondAttribute="width" id="IFN-vm-KTc"/>
                                    <constraint firstItem="8sw-qR-lzb" firstAttribute="width" secondItem="3fA-VK-xdm" secondAttribute="width" multiplier="0.35" id="NI7-HK-gES"/>
                                    <constraint firstItem="3vr-PP-dff" firstAttribute="width" secondItem="3fA-VK-xdm" secondAttribute="width" id="Pbe-bD-HSv"/>
                                    <constraint firstItem="8sw-qR-lzb" firstAttribute="top" secondItem="3vr-PP-dff" secondAttribute="bottom" id="ROw-5l-oZZ"/>
                                    <constraint firstItem="knb-l6-0eC" firstAttribute="height" secondItem="3fA-VK-xdm" secondAttribute="height" multiplier="0.2" id="Rdl-ST-aJj"/>
                                    <constraint firstItem="k2R-TB-g0w" firstAttribute="leading" secondItem="3fA-VK-xdm" secondAttribute="leading" id="T1Y-wU-45O"/>
                                    <constraint firstItem="vUY-jS-cIn" firstAttribute="top" secondItem="taV-OR-K7T" secondAttribute="bottom" id="Tqq-Ps-uaR"/>
                                    <constraint firstItem="3vr-PP-dff" firstAttribute="centerX" secondItem="3fA-VK-xdm" secondAttribute="centerX" id="UTd-Ux-w3g"/>
                                    <constraint firstItem="5s5-31-Iiu" firstAttribute="centerX" secondItem="3fA-VK-xdm" secondAttribute="centerX" id="V6D-1E-yoW"/>
                                    <constraint firstItem="vUY-jS-cIn" firstAttribute="height" secondItem="3fA-VK-xdm" secondAttribute="height" multiplier="0.04" id="W5K-BY-Y5P"/>
                                    <constraint firstItem="MES-SC-IuF" firstAttribute="top" secondItem="knb-l6-0eC" secondAttribute="bottom" id="WEb-0F-8KB"/>
                                    <constraint firstItem="8sw-qR-lzb" firstAttribute="height" secondItem="3fA-VK-xdm" secondAttribute="height" multiplier="0.08" id="Wgs-wf-95T"/>
                                    <constraint firstItem="3vr-PP-dff" firstAttribute="height" secondItem="3fA-VK-xdm" secondAttribute="height" multiplier="0.03" id="ZOA-fj-RPz"/>
                                    <constraint firstItem="5s5-31-Iiu" firstAttribute="height" secondItem="3fA-VK-xdm" secondAttribute="height" multiplier="0.07" id="aad-aA-BfJ"/>
                                    <constraint firstItem="2Em-ZZ-hYz" firstAttribute="height" secondItem="8sw-qR-lzb" secondAttribute="height" id="bo3-RK-dvX"/>
                                    <constraint firstItem="vUY-jS-cIn" firstAttribute="centerX" secondItem="3fA-VK-xdm" secondAttribute="centerX" id="cHo-Yd-RLr"/>
                                    <constraint firstItem="taV-OR-K7T" firstAttribute="height" secondItem="3fA-VK-xdm" secondAttribute="height" multiplier="0.35" id="cty-1C-9p3"/>
                                    <constraint firstItem="2Em-ZZ-hYz" firstAttribute="centerX" secondItem="8sw-qR-lzb" secondAttribute="centerX" id="grU-BG-eue"/>
                                    <constraint firstItem="5s5-31-Iiu" firstAttribute="top" secondItem="MES-SC-IuF" secondAttribute="bottom" id="lXp-Bx-3bI"/>
                                    <constraint firstItem="taV-OR-K7T" firstAttribute="top" secondItem="2Em-ZZ-hYz" secondAttribute="bottom" constant="10" id="lal-gU-XWe"/>
                                    <constraint firstItem="8sw-qR-lzb" firstAttribute="leading" secondItem="3fA-VK-xdm" secondAttribute="leading" id="mUr-uK-g28"/>
                                    <constraint firstItem="k2R-TB-g0w" firstAttribute="width" secondItem="3fA-VK-xdm" secondAttribute="width" multiplier="0.1" id="nWx-cq-MGE"/>
                                    <constraint firstItem="MES-SC-IuF" firstAttribute="height" secondItem="vUY-jS-cIn" secondAttribute="height" id="pC0-kL-QBt"/>
                                    <constraint firstItem="fFc-rZ-E7k" firstAttribute="width" secondItem="3fA-VK-xdm" secondAttribute="width" multiplier="0.1" id="pbj-Zy-hJ3"/>
                                    <constraint firstItem="taV-OR-K7T" firstAttribute="centerX" secondItem="3fA-VK-xdm" secondAttribute="centerX" id="tqD-HX-sPZ"/>
                                    <constraint firstItem="taV-OR-K7T" firstAttribute="width" secondItem="3fA-VK-xdm" secondAttribute="width" multiplier="0.4" id="vf7-Bs-Fgf"/>
                                    <constraint firstItem="3vr-PP-dff" firstAttribute="top" secondItem="3fA-VK-xdm" secondAttribute="top" id="wWm-fA-FC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fA-VK-xdm" firstAttribute="width" secondItem="5Zt-lV-jcu" secondAttribute="width" multiplier="0.9" id="N15-7B-RQG"/>
                            <constraint firstItem="3fA-VK-xdm" firstAttribute="centerX" secondItem="5Zt-lV-jcu" secondAttribute="centerX" id="Uw4-9d-Xar"/>
                            <constraint firstItem="3fA-VK-xdm" firstAttribute="centerY" secondItem="5Zt-lV-jcu" secondAttribute="centerY" id="iOP-dg-KX0"/>
                            <constraint firstItem="3fA-VK-xdm" firstAttribute="height" secondItem="5Zt-lV-jcu" secondAttribute="height" id="xMZ-WB-Gt6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5Zt-lV-jcu" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="1ZK-Iq-wZR"/>
                <constraint firstItem="5Zt-lV-jcu" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="VfN-B7-ZMZ"/>
                <constraint firstItem="5Zt-lV-jcu" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Vxe-hS-hrm"/>
                <constraint firstItem="5Zt-lV-jcu" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="chh-oK-tLp"/>
            </constraints>
            <size key="customSize" width="250" height="348"/>
            <connections>
                <outlet property="imgDeliveryTruck" destination="k2R-TB-g0w" id="PuB-ov-kJ7"/>
                <outlet property="imgFlag" destination="8sw-qR-lzb" id="aW1-vO-CuF"/>
                <outlet property="itemImage" destination="taV-OR-K7T" id="t5t-8H-avL"/>
                <outlet property="lblAdd" destination="5s5-31-Iiu" id="9kT-TC-qbP"/>
                <outlet property="lblAmount" destination="NvK-zT-luo" id="g9d-aG-MkU"/>
                <outlet property="lblDesc" destination="CoD-9E-3uW" id="bf8-AS-1hp"/>
                <outlet property="lblFlag" destination="2Em-ZZ-hYz" id="e1D-O5-i9q"/>
                <outlet property="lblItem" destination="gtw-jI-X3X" id="aZl-GM-3Gz"/>
                <outlet property="lblStrike" destination="ME2-fI-FpK" id="cWQ-RT-F21"/>
                <outlet property="viewContent" destination="3fA-VK-xdm" id="Jww-vn-hRQ"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="93.661971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delivery-truck" width="512" height="512"/>
        <image name="flag" width="76" height="42"/>
        <image name="love" width="18.333333969116211" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
